104

true,true,27,2

Bleep:2,0.5,,0.0274,0.5885,0.2162,0.3,0.4559,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:27
Customer likeys:1,0.5,,0.3608,,0.2183,0.3,0.195,,0.2099,,0.1657,0.1122,,,,,,,,,,,,,1,,,,,,,masterVolume:28
Customer hates :1,0.5,,0.3608,,0.2183,0.3,0.195,,-0.0999,,0.1657,0.1122,,,,,,,,,,,,,1,,,,,,,masterVolume:29
Waterdip:5,0.5,,0.2491,0.4821,0.2931,0.3,0.155,,-0.0991,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:30
Jump:,0.5,,0.2787,,0.2905,0.3,0.195,,0.175,,,,,,,,,,,0.5288,,,,,1,,,0.209,,,,masterVolume:31
Tongue_send:,0.5,,0.2154,,0.2919,0.3,0.13,,0.2099,,,,,,,,,,,0.1151,,,,,0.856,,,,,,,masterVolume:32
Tongue_attach:2,0.5,,0.0806,,0.2274,0.3,0.4635,,-0.4731,,,,,,,,,,,0.2152,,,,,1,,,,,,,masterVolume:33
eat:8,0.5,,0.24,0.3209,0.34,0.3,0.475,,-0.375,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:35

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
