[gd_scene load_steps=3 format=3 uid="uid://brr11fss3tfnv"]

[ext_resource type="Script" path="res://Scripts/Guest.gd" id="1_tjg1e"]
[ext_resource type="SpriteFrames" uid="uid://dyrb0jnsv0nfp" path="res://Sprites/animation/insects.res" id="2_masuv"]

[node name="Guest" type="StaticBody2D"]
z_index = -1
script = ExtResource("1_tjg1e")

[node name="InsectAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_masuv")
animation = &"Worm"
