[gd_scene load_steps=3 format=3 uid="uid://cq02c1wcq74aj"]

[ext_resource type="Script" path="res://Scripts/Request.gd" id="1_03of1"]
[ext_resource type="SpriteFrames" uid="uid://c5o7ox5sjwn15" path="res://Sprites/animation/speech.res" id="2_7nq33"]

[node name="Request" type="Node2D"]
script = ExtResource("1_03of1")

[node name="Order" type="Sprite2D" parent="."]

[node name="SpeechBubble" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = ExtResource("2_7nq33")
animation = &"Pop"
autoplay = "Default"
frame = 7
frame_progress = 1.0
