[gd_scene load_steps=3 format=3 uid="uid://cq02c1wcq74aj"]

[ext_resource type="Script" path="res://Scripts/Request.gd" id="1_03of1"]
[ext_resource type="Texture2D" uid="uid://cyxk1pvx76chd" path="res://Sprites/request.png" id="2_oclxu"]

[node name="Request" type="Node2D"]
script = ExtResource("1_03of1")

[node name="SpeechBubble" type="Sprite2D" parent="."]
texture = ExtResource("2_oclxu")

[node name="Order" type="Sprite2D" parent="."]
