[gd_scene load_steps=3 format=3 uid="uid://cq02c1wcq74aj"]

[ext_resource type="Script" path="res://Scripts/Request.gd" id="1_03of1"]
[ext_resource type="Texture2D" uid="uid://btuxk0u1be2pr" path="res://Sprites/Speech.png" id="2_7xq4d"]

[node name="Request" type="Node2D"]
script = ExtResource("1_03of1")

[node name="SpeechBubble" type="Sprite2D" parent="."]
texture = ExtResource("2_7xq4d")

[node name="Order" type="Sprite2D" parent="."]
