[gd_scene load_steps=6 format=3 uid="uid://br67t6ca1tg"]

[ext_resource type="PackedScene" uid="uid://kd7uxyh1weri" path="res://Scenes/Objects/frog.tscn" id="1_oa0m2"]
[ext_resource type="Texture2D" uid="uid://crp5tah3lnqi8" path="res://Sprites/placeholder_leaf.png" id="2_b0vld"]
[ext_resource type="Script" path="res://Scripts/StackedGuest.gd" id="3_3r3w5"]

[sub_resource type="TileSet" id="TileSet_03jer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlbuq"]
size = Vector2(309, 34.5)

[node name="Café" type="Node2D"]

[node name="SceneCam" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_03jer")
format = 2

[node name="Frog" parent="." instance=ExtResource("1_oa0m2")]

[node name="Leaf" type="StaticBody2D" parent="."]
z_index = -5
position = Vector2(-223, 31)
scale = Vector2(4.76, 1)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf"]
position = Vector2(-5.5, 15.25)
shape = SubResource("RectangleShape2D_vlbuq")
one_way_collision = true

[node name="PlaceholderLeaf" type="Sprite2D" parent="Leaf"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_b0vld")

[node name="Leaf2" type="StaticBody2D" parent="."]
z_index = -5
position = Vector2(93, -34)
scale = Vector2(0.777601, 1)
collision_layer = 3
metadata/IsGround = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf2"]
position = Vector2(-5.5, 15.25)
shape = SubResource("RectangleShape2D_vlbuq")
one_way_collision = true

[node name="PlaceholderLeaf" type="Sprite2D" parent="Leaf2"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_b0vld")

[node name="StackedGuest" type="Node2D" parent="."]
position = Vector2(-288, -3)
script = ExtResource("3_3r3w5")
